name: ENV Variables
on: push
env: #Flow level env variable
  WF_ENV: Available to all Jobs
  API_KEY: ${{secrets.API_KEY}}

jobs:
  # decrypt:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1

  #     - name: Decrypt file
  #       env:
  #         PASSPHRASE: ${{secrets.PASSPHRASE}}
  #       run:  gpg --quiet --batch --yes --decrypt
  #        --passphrase="$PASSPHRASE" --output $HOME/secret.json

  #     - name: Print file content
  #       run: cat $HOME/secret.json


  log-env:
    runs-on: ubuntu-latest

    env: # Job level env variable. Available only for this job.
      JOB_ENV: Available to all steps in log-env job

    steps:
      - name: Log ENV Variables
        env: # Step level env var. Available only for this step
          STEP_ENV: Available for only this step
        run: |
          echo "WF_ENV is : ${WF_ENV}"
          echo "JOB_ENV is : ${JOB_ENV}"
          echo "STEP_ENV is : ${STEP_ENV}"

      - name: Log ENV 2
        run: | # Will have acceess to first 2 env vars
          echo "WF_ENV is : ${WF_ENV}"  
          echo "JOB_ENV is : ${JOB_ENV}"
          echo "STEP_ENV is : ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Default Env variables 
        run: |
          echo "Home: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
      